<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gap_line_color"
    android:layout_marginTop="@dimen/widget_margin_top"
    android:layout_marginBottom="@dimen/widget_margin_bottom"
    android:layout_marginLeft="@dimen/widget_margin_left"
    android:layout_marginRight="@dimen/widget_margin_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout 
        android:background="@color/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Lighter"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="@string/icon_chevron_up"
            />
       	<FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:background="#F8F8F8">
	        
	        <ListView
	            android:id="@+id/list"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            />
	        <TextView
	            android:id="@+id/empty_view"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:visibility="gone"
	            android:textColor="#ffffff"
	            android:text="没有内容"
	            android:textSize="20sp" />
   		 </FrameLayout>
     
        <ImageView 
            android:id="@+id/down_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="@string/icon_chevron_down"
            />
        
    </LinearLayout>
    
</FrameLayout>