<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@string/gap_line_color"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout 
        android:background="@string/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@string/text_color"
            android:text="Lighter"
            android:textSize="15sp"
            />
        
        <ListView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="#123456"
            />
        
    </LinearLayout>
    
</FrameLayout>