<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    >
    
   <RelativeLayout 
       android:id="@+id/user_info_layout"
	   android:layout_width="match_parent"
	   android:background="@color/item_background"
	   android:layout_height="30dp"
       >
       
       <ImageView
           android:id="@+id/user_pic"
           android:layout_alignParentLeft="true"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:scaleType="fitXY"
           android:src="@drawable/pic"
           />
       <TextView 
           android:id="@+id/user_name"
           android:layout_toRightOf="@id/user_pic"
           android:layout_alignParentTop="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:textColor="@color/title"
           android:text="北美省钱网"
           />
       <TextView 
           android:id="@+id/user_time"
           android:layout_toRightOf="@id/user_pic"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="8sp"
           android:textColor="@color/time"
           android:text="5day ago"
           />
       <ImageView 
           android:id="@+id/logo"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginRight="10dp"
           android:layout_centerInParent="true"
           android:layout_alignParentRight="true"
           android:src="@drawable/sina"
           />
       <ImageView 
           android:id="@+id/user_info_divide"
           android:layout_width="wrap_content"
           android:layout_height="24dp"
           android:layout_marginRight="35dp"
           android:layout_centerInParent="true"
           android:layout_alignRight="@id/logo"
           android:src="@drawable/topnav_divider"
           />
       
   </RelativeLayout>
    
   <ViewFlipper 
       android:id="@+id/content_flipper"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#888888"
       >
       
		<RelativeLayout
      		android:id="@+id/content_text_layout"
	       	android:layout_width="match_parent"
	       	android:layout_height="50dp"
	       	android:background="#777777"
	       	>
	       	<TextView 
	           	android:layout_height="30dp"
		        android:layout_width="match_parent"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:textSize="10sp"
		        android:text="Amazon.com   最低价！【森海塞尔(Sennheiser)X320  Xbox专用游戏耳麦】 黑色 $34.99 包邮http://t.cn/zQaw6lh"
		        />
		</RelativeLayout>
		<LinearLayout
      		android:id="@+id/content_image_layout"
	       	android:layout_width="match_parent"
	       	android:layout_height="50dp"
	       	android:orientation="horizontal"
	       	android:background="#666666"
	       	>
	       	<ImageView
	       	    android:layout_height="28dp"
	       	    android:layout_width="28dp"
	       	    android:scaleType="centerCrop"
	       	    android:id="@+id/image1"
	       	    />
	       	<ImageView
	       	    android:layout_height="28dp"
	       	    android:layout_width="28dp"
	       	    android:scaleType="centerCrop"
	       	    android:id="@+id/image2"
	       	    />
	       	<ImageView
	       	    android:layout_height="28dp"
	       	    android:layout_width="28dp"
	       	    android:scaleType="centerCrop"
	       	    android:id="@+id/image3"
	       	    />
		</LinearLayout>
   </ViewFlipper>
    
</LinearLayout>